<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>JaegerMa</Authors>
    <Company />
    <Product />
    <Description>SharpINI is a simple .NET Standard 2.0 compatible library to parse and write INI strings</Description>
    <Copyright>Copyright (c) 2018 Max Jäger</Copyright>
    <RepositoryUrl>https://github.com/JaegerMa/SharpINI</RepositoryUrl>
    <PackageTags>ini parse</PackageTags>
    <PackageProjectUrl>https://github.com/JaegerMa/SharpINI</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JaegerMa/SharpINI/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.2.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE">
		<Pack>true</Pack>
		<PackagePath></PackagePath>
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
