# SharpINI

./: LICENSE  README.md  SharpINI.sln
SharpINI/: INIFile.cs  INIReader.cs  INISection.cs  INIWriter.cs  OrderedDictionary.cs  ParseOptions.cs  RenderOptions.cs  SharpINI.csproj  StringView.cs
